# onc-user 10 QKQ1.191008.001 V11.0.3.0.QFLEUXM release-keys
- manufacturer: xiaomi
- platform: msm8953
- codename: onc
- flavor: onc-user
- release: 10
- id: QKQ1.191008.001
- incremental: V11.0.3.0.QFLEUXM
- tags: release-keys
- fingerprint: xiaomi/onc_eea/onc:10/QKQ1.191008.001/V11.0.3.0.QFLEUXM:user/release-keys
- is_ab: false
- brand: xiaomi
- branch: onc-user-10-QKQ1.191008.001-V11.0.3.0.QFLEUXM-release-keys
- repo: xiaomi_onc_dump
